spring.application.name=Sign Up

spring.datasource.url=jdbc:mysql://localhost:3306/userbase
spring.datasource.username=root
spring.datasource.password=Nittya@2003
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081


spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

